<html>
<head>
<style type="text/css">
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
body {
  padding: 20px;
}
body {
  padding:100px;
  font-weight:300;
}

p {
  font-family:'Open Sans';
  font-size:3.0em;
  font-weight:300;
  font-size:2.0em;
  margin-top:1px;
}
a {
  color:#000;
  text-decoration:none;
  border-bottom:1px solid #000;
}
a:hover {
  color:#62C98F;
  border-color:#62C98F;
}
input {
  font-family:'Open Sans';
  font-size:3.0em;
  font-weight:300;
  font-size:2.0em;
  border:0;
  outline:0;
  background-image:url('http://foleys.sqsp.com/assets/glass.png');
  background-size:contain;
  background-position:top left;
  background-repeat:no-repeat;
  padding-left:200px;
  padding-top:0;
  padding-bottom:4px;
  float:center;
  width:110px;
}

input::-webkit-placeholder { font-weight:300; }
.options { float:left; }
input[type=radio]{ display:block; }
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
* {
  box-sizing: border-box;
}

body {
  background-color: #cccccc;
}

.timeline li.left:before, .timeline li.right:before {
  content: '';
  position: absolute;
  background-color: #fff;
  border-radius: 100%;
  width: .5rem;
  height: .5rem;
  box-shadow: 0 0 0 0.4rem #cccccc;
  z-index: 0;
  top: 50%;
  margin-top: -0.25rem;
}

.timeline li.left:after, .timeline li.right:after {
  content: '';
  position: absolute;
  border: 0.8rem solid transparent;
  z-index: 1;
  top: 50%;
  margin-top: -0.8rem;
}

.timeline {
  position: relative;
  width: 60%;
  margin: 30px auto;
  padding: 1em 0;
  list-style-type: none;
}
.timeline li {
  width: 46%;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 20px;
  z-index: 1;
  position: relative;
}
.timeline li.left {
  float: left;
  clear: left;
  margin-right: 4%;
}
.timeline li.left:after {
  left: 100%;
  margin-left: -1px;
  border-left-color: #fff;
}
.timeline li.left:before {
  left: 100%;
  margin-left: 7.5%;
}
.timeline li.right {
  float: right;
  clear: right;
  margin-left: 4%;
}
.timeline li.right:after {
  right: 100%;
  margin-right: -1px;
  border-right-color: #fff;
}
.timeline li.right:before {
  right: 100%;
  margin-right: 7.7%;
}
.timeline:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  display: block;
  width: 8px;
  height: 100%;
  margin-left: -4px;
  background-color: white;
}
.timeline:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}


</style>
</head>
<body>
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Ghetto Search - CodePen</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    
  <div class="container">
    <input type='search' id='search' placeholder='search' autofocus><p> <a href="#"></a></p>
  </div>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<p> <a href=""></a></p>
<div class="options">
</div>
  
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Timeline - left and right - CodePen</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<ul class="timeline">
  <li>1. stuff and more stuff goes here<br/><br/><br/></li>
    <li>2. stuff</li>
    <li>3. asdasd</li>
    <li>4. asdasd<br/><br/><br/></li>
  <li>5. asdasd<br/><br/><br/><br/><br/><br/><br/><br/><br/></li>
  <li>6 <br/><br/><br/><br/><br/><br/></li>
  <li>7 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></li>
  <li>8 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></li>
  <li>9<br/><br/><br/><br/><br/><br/></li>
  <li>10<br/><br/><br/><br/><br/><br/></li>
</ul>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>


  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
<script>
var search = $("#search");
var listItems = $("li");

search.on("keyup", function() {
  var terms = search.val();
  if (terms == '') {
    listItems.show();
  } else {
    listItems.hide(); 
    $("li:contains('" + terms + "')").show();
  }
});
var left_column_height = 0;
var right_column_height = 0;
var items = $('.timeline > li');

for (var i = 0; i < items.length; i++) {
    if (left_column_height > right_column_height){
        right_column_height += items.eq(i).addClass('right').outerHeight(true);
    } else {
        left_column_height+= items.eq(i).addClass('left').outerHeight(true);
    }
}



</script>

</body>
</html>


